{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7MPGHE4\\SQLEXPRESS;Database=StefanShopA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
